<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=300&h=750&dpr=1" alt="gato ojoverde">
        </div>
        <div>
            <h1>Gatos</h1>
            <p>Los gatos son bonitos</p>
        </div>
    </section>
    <form action="">
        <label for="name">Nombre</label>
        <input type="text" id="name">
    </form>
    <a href="https://google.com">Ir a Google</a>
</body>
</html>